{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Data Source=localhost;Initial Catalog=ToDoAppDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "nG7y2FvQkL9rD3pXtW6uYz4TcPeLeNeC",
    "Issuer": "ToDoApp.API",
    "Audience": "ToDoApp.Client"
  }
}
